<!DOCTYPE HTML>
<html>
    <head>
      <meta charset = "utf-8" />
      <title>G1.com</title>
      <script src="js/JAViN.js"> </script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type ="text/css" href = "css/style.css"/>
      <link rel="stylesheet" type="text/javascript" src="js/java.js"/>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
          <body >
            <div id="GERAL">
              <nav class="navbar navbar-dark  navbar navbar-expand-lg " style="background-color: rgb(180, 26, 26);">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> 
              </button>  
              <div class="collapse navbar-collapse" id="navbarSupportedContent">   
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Menu
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Editoriais</a>
                      <a class="dropdown-item" href="#">Regiões</a>
                      <a class="dropdown-item" href="#">Telejornais</a>
                      <a class="dropdown-item" href="#">Globo News</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Fale com o G1</a>
                    </div>
                </ul>  
                <form class="form-inline my-2 my-lg-0"> 
                  <input class="form-control mr-sm-2" type="search" placeholder="Busca" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUSCA</button>
                </form>
              </div>
            </nav>
      <div class="container"><BR>   
        <a href="https://g1.globo.com" class="nounderline">   <div class="row" id="UP">
                  <div class="col-sm-12 col-md-5 col-lg-6" id="BACK">
                 <div id="TITULO"><br>   Votação no Senado</div> <br><br><br><br><br> <p> <h1><strong>PSL votará para manter Coaf na Economia a pedido de Bolsonaro, diz líder</strong></h1></p> 
                   <ul>
                     <li>
                       CAMAROTTI:bolsonaro pede que Senado não altere medida aprovada na Câmara
                     </li>
                   </ul>
                 </div> 
                 <div class="col-ms-12 col-md-7 col-lg-6"> 
                    <img src="media/asd.png" width="500px"> <br> <br> 
                     <p> <img src="media/asdw.png" width="500px" ></p>
                    </div>
                 </div>
                </a>
                 <br>
                 <div class="row">
                   <div class="col-sm-12 col-md-12 col-lg-8">
                     <div class="container2"><BR>
                       <div class="row">
                         <div class="col-12 col-md-6 col-lg-5">
                         <div clas="col-6">
                          <a href="https://g1.globo.com" class="nounderline">  <img src="media/moro.png" width="100%">  </a>
                         </div>
                         </div>
                        <div class="col-12 col-md-6 col-lg-7"> <div id="TITU">  <p><strong><h4>Se não for possível manter Coaf na Justiça, 'paciência', diz Moro</h4></strong></p> </div> 
                            Senado decidirá se reverte decisão da Câmara que transferiu órgão para o Ministério da Economia.
                          </div>
                       </div>
                    </div>  <hr>              
                    <div class="container2"><BR>
                      <div class="row">
                        <div class="col-ms-12 col-md-6 col-lg-5">
                        <div clas="col-6">
                          <a href="https://g1.globo.com" class="nounderline">  <img src="media/visa.png" width="100%"> </a>
                        </div>
                        </div> 
                        <div class="col-ms-12 col-md-6 col-lg-7"><div id="TITU"> <p><strong><h4>Estados Unidos passam a solicitar redes sociais no processo de solicitação de visto</h4></strong></p> </div>
                        Praticamente todos os candidatos ao visto estadunidense terão que incluir links para suas redes sociais no formulário de visto.
                          </div>
                       </div>
                    </div>  <hr> <div class="container2"><BR>
                      <div class="row">
                        <div class="col-ms-12 col-md-6 col-lg-5">
                        <div clas="col-6">
                          <a href="https://g1.globo.com" class="nounderline">  <img src="media/Screenshot_2.png" width="100%"> </a>
                        </div>
                        </div> 
                        <div class="col-ms-12 col-md-6 col-lg-7"> <div id="TITU"> <p><strong><h4>Agnaldo Timóteo tem 'expressiva melhora' e já conversa em UTI na Bahia</h4></strong></p> </div>
                        Cantor, que sofreu um AVC, está internado no Hospital Roberto Santos desde 21 de maio.
                          </div>
                       </div>
                    </div>  <hr> <div class="container2"><BR>
                      <div class="row">
                        <div class="col-ms-12 col-md-6 col-lg-5">
                        <div clas="col-6">
                          <a href="https://g1.globo.com" class="nounderline">    <img src="media/Screenshot_3.png" width="100%"> </a>
                        </div>
                        </div> 
                        <div class="col-ms-12 col-md-6 col-lg-7"> <div id="TITU"> <p><strong><h4>VÍDEO: assaltante faz passageiro refém dentro do metrô do Rio</h4></strong></p> </div>
                        Criminoso foi preso por policiais na Estação Cardeal Arcoverde.
                          </div>
                       </div>
                    </div>  <hr> <div class="container2"><BR>
                      <div class="row">
                        <div class="col-ms-12 col-md-6 col-lg-5">
                        <div clas="col-6">
                          <a href="https://g1.globo.com" class="nounderline">  <img src="media/Screenshot_4.png" width="100%"> </a>
                        </div>
                        </div> 
                        <div class="col-ms-12 col-md-6 col-lg-7"> <div id="TITU"> <p><strong><h4>Desabamento no Túnel Acústico está ligado a descarte irregular de lixo, diz Prefeitura do Rio</h4></strong></p> </div>
                        Responsável pelo descarte já foi identificado, mas segundo o Município o nome não pode ser divulgado.
                          </div>
                       </div>
                    </div>  <hr>  
                    <div class="container2"><BR>
                      <div class="row">
                        <div class="col-ms-12 col-md-6 col-lg-5">
                        <div clas="col-6">
                          <a href="https://g1.globo.com" class="nounderline">   <img src="media/Screenshot_11.png" width="100%"> </a>
                        </div>
                        </div> 
                        <div class="col-ms-12 col-md-6 col-lg-7"><div id="TITU"> <p><strong><h4>Frank Lucas, traficante que inspirou o filme 'O Gângster', morre aos 88 anos</h4></strong></p> </div>
                        No filme de 2007, Lucas foi interpretado por Denzel Washington. Causa da morte não foi divulgada pela família.
                          </div>
                       </div>
                    </div>  
                    <div id="aquela">
                        <br><br><br><br>
                        <button  onclick="sad()" class="button button3">Veja mais!</button>
                    </div> 
                  <br> <br>
              </div>
                  <div class="col-ms-12 col-md-12 col-lg-4">
                    <div class="container" id="BACK2">
                          <strong>Curitiba</strong>
                          <p>Probabilidade de chuva: 71% 18mm</p>
                          <div class="row">
                           <div class="col-3">
                             <img src="media/manha.png">
                           <p>Manhã</p> 
                           </div>
                           <div class="col-3">
                              <img src="media/tarde.png">
                              <p>Tarde</p> 
                            </div>
                            <div class="col-3">
                                <img src="media/noite.png">
                                <p>Noite</p> 
                              </div>
                              <div class="col-3">
                                  <p>22° max</p> <hr>
                                  <p>13° min</p> 
                                </div>
                          </div>
                      </div>
                      <br>  
                      <div class="d-none d-lg-block">
                      <div class="container" id="BACK2"> <p></p>
                        <H7><strong><p>Mais Lidas</p></strong></H7>
                      </div>
                      <div class="container" id="BACK2"> <p></p>
                        <div class="row"> 
                            <div class="col-sm-2"><p><h6>1</h6></p></div> 
                            <div class="col-sm-10"> <strong>Corpo de Gabriel Diniz é velado em João Pessoa</div>
                          </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-2"><p><h6>2</h6></p></div>
                                <div class="col-sm-10">A incrível foto de águia que viralizou e surpreendeu fotógrafo amador:'Senti a brisa das asas'</div>
                              </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-2"><p><h6>3</h6></p></div>
                                    <div class="col-sm-10">Bolsonaro entrega carta a Alcolumbre defendendo a reforma administrativa votada na Câmara</div>
                                  </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-2"><p><h6>4</h6></p></div>
                                        <div class="col-sm-10">Ex-deputado Carli  Filho se entrega para cumprir pena, em Guarapuava</div>
                                      </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-sm-2"><p><h6>5</h6></p></div>
                                            <div class="col-sm-10">Ex-mulher de fundador da Amazon vai doar metade de sua fortuna à caridade </div> 
                                          </div>  </strong>
                                          <br>
                      </div> 
                    </div>
                      <br>
                      <div class="d-none d-lg-block">
                      <div class="container" id="BACK2"> 
                        <H7><strong><p>G1 Podcasts</p></strong></H7>
                        <div class="row">
                        <div class="col-6"> 
                          <a href="https://g1.globo.com" class="nounderline"> <img src="media/Screenshot_5.png"> </a>
                        </div>
                        <div clas="col-6">
                          <a href="https://g1.globo.com" class="nounderline">  <img src="media/Screenshot_6.png"> </a>
                        </div>
                        <div class="col-6">
                          <a href="https://g1.globo.com" class="nounderline"> <img src="media/Screenshot_7.png"> </a>
                        </div>
                        <div clas="col-6">
                          <a href="https://g1.globo.com" class="nounderline"> <img src="media/Screenshot_8.png"> </a>
                        </div>
                      </div>
                      <br>
                      </div>
                      </div>
                       <br> <div class="container" id="BACK2">  <br>
                         <div class="row">
                         <div class="col-6"><H7><strong><p>Economia</p></strong></H7></div>
                         <div class="col-6"><img src="media/Screenshot_9.png"></div>
                          </div>  
                      </div>
                      <div class="container" id="BACK2"> 
                            <p><strong>Ibovespa</strong></p> 
                            <div class="row"> 
                          <div class="col-sm-12 col-md-5 col-lg-5"> <div id="TITU"><h2>-0,44%</h2></div> 97.030 pontos </div>
                            <div class="col-sm-12 col-md-7 com-lg-7"> <img src="media/Screenshot_10.png" width="100%"></div>
                          </div>
                            <hr>
                            <p>Compra de moedas</p>
                            <div class="row" id="BA"> 
                            <div class="col-6"><p>Dólar Comercial</p></div>
                            <div class="col-6">R$ 3,925	-1,32%</div> 
                            <div class="col-6">Euro</div>
                            <div class="col-6">R$ 4,384	-1%</div> 
                      </div> <br>
                    </div>
                    <div class="container" id="BACK2" >  <br>
                     <div id="TITU"><strong><p> Tudo sobre economia -> </p></strong></div>
                       </div>  
                   </div>
                  </div>
                </div>  <br> <br> 
                      <footer>  <div id="BACK3"><br><p><img src="media/Screenshot_12.png"> últimas notícias</p>
                        <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                          © Copyright 2000-2019 Globo Comunicação e Participações S.A.
                        </div> 
                                <div id="BACK4">
                        <div clas="col-sm-12 col-md-6 col-lg-6">
                              Principios editoriais |
                              política de privacidade |
                              minha conta |
                              anucie conosco 
                        </div> 
                        </div>
                        </div>
                        </div>
                      </footer>
                      </div>        
</body>

</html>